<!DOCTYPE html>
<html lang="de" class="custom">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Gelato around the world</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
      <link rel="stylesheet" href="style.css">
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>

  <section class="hero is-medium" id="hero">
      <div class="hero-body">
          <div class="container">
              <h1 class="title is-size-1 has-text-light has-text-weight-medium">Awesome Gelato</h1>
              <h2 class="subtitle is-size-4 has-text-light has-text-weight-medium">Tested and approved by me.</h2>

          </div>
      </div>
  </section>

  <div class="tabs is-centered">
      <ul>
          <li class="is-active"><a>All</a></li>
          <li><a href="#hamburg">Hamburg</a></li>
          <li><a href="#münchen">München</a></li>
          <li><a href="#italien">Italien</a></li>
      </ul>
  </div>

  <section class="section has-background-light">

      <div class="container">

          <p>
              Auf dieser Webseite zeige ich euch einige der besten Eisläden Hamburgs, Münchens - und vielleicht der
              Welt.
              Tested and approved by me.
              Jeder Gelato-Liebhaber sollte diese Orte mindestens einmal im Leben besucht haben. Oder einmal in der
              Woche...
          </p>
      </div>

      <div class="container" id="hamburg">
          <h2>Hamburg</h2>
          <p>Hamburg hat abseits von Fischmarkt, Reeperbahn und Michel natürlich auch noch viele andere Highlights zu
              bieten.
              Eis zum Beispiel. An einem sonigen Nachmittag sind die Schlangen vor Hamburgs beliebtesten Eisläden gerne
              mal 50 Meter lang. Aber: es lohnt sich!</p>

          <div class="columns is-multiline">
              <div class="column is-12"><h3>Eis & innig</h3></div>
              <div class="column is-3 image"><img src="Eis&innig.jpg" alt="Photo not available"></div>
              <div class="column is-9"><p>Der Name ist hier Programm: bei Eis und Innig in Eppendorf gibt es
                  hausgemachtes
                  Eis, das jeden WUnsch erfüllt: die regelmäßig wechselnden Sorten werden direkt im Laden hergestellt
                  und
                  enthalten ausschließlich natürliche Zutaten. Wer einen Schritt weiter gehen möchte, kann seine
                  Lieblings-Sorte auch als Milkshake probieren. </p><br>
                  <p>Unbedingt probieren: Gurke und Minze</p></div>
              <div class="button is-rounded is-grey-lighter"><a href="https://www.eisundinnig.eu/" target="_blank">Eis &
                  innig Website</a></div>
              <div class="button is-rounded is-grey-lighter"><a href="https://goo.gl/maps/1EkN3MtGh7X53SMz7"
                                                                target="_blank">Location</a></div>
          </div>

          <div class="columns is-multiline">
              <div class="column is-12"><h3>Luicella's</h3></div>
              <div class="column is-3 image"><img src="Luicellas.jpg" alt="Photo not available"></div>
              <div class="column is-9"><p>In Hamburg hat inzwischen wohl jeder einmal von Luicella's gehört. Spätestens
                  seit ihrem Auftritt bei der TV-Show "Höhle der Löwen" ist das Team und seine Eiskreationen eine kleine
                  Berühmtheit der Stadt. Mittlerweile gibt es 4 Luicella's-Läden, die bei gutem Wetter vor allem durch
                  die langen Schlangen vor der Tür erkennbar sind. Die Sorten wechseln fast täglich und werden oft
                  nach Kundenwünschen erstellt.</p><br>
                  <p>Tip: Eure Lieblings-Eissorte wurde noch nicht erfunden? Schreibt euren Vorschlag einfach auf die
                      Wunschtafel
                      im Laden, vielleicht wird diese dann bald umgesetzt.</p></div>
              <div class="button is-rounded is-grey-lighter"><a href="https://luicellas.de/" target="_blank">Luicella's
                  Website</a></div>
              <div class="button is-rounded is-grey-lighter"><a href="https://goo.gl/maps/KJQ6Dpnwd3HBdi1b6"
                                                                target="_blank">Location</a></div>
          </div>

      </div>

      <div class="container" id="münchen">
          <h2>München</h2>
          <p>Auch München hat mehr zu bieten als Biergärten, Oktoberfest und Badeseen. Nicht zu Unrecht wird München
              auch als
              "nördlichste Stadt Italiens" bezeichnet, denn auch hier findet man leckeres Gelato. Meine bisherigen
              Fovoriten
              zeige ich euch hier:</p>

          <div class="columns is-multiline">
              <div class="column is-12"><h3>Ballabeni Icecream</h3></div>
              <div class="column is-3 image"><img src="Ballabeni.jpg" alt="Photo not available"></div>
              <div class="column is-9"><p>Laut eigener Aussage sind die Macher von Ballabeni "Auf der Suche nach dem
                  besten
                  Eis der Welt" - und auch wenn man die Münchener nach dem besten Eis der Stadt fragt, fällt mit hoher
                  Wahrscheinlichkeit
                  dieser Name. Neben dem Stammhaus gibt es auch die Ballabeni-Werkstatt, in der regelmäßig Neues
                  ausprobiert und
                  experiementiert wird, aber auch jedem Interessiertem die Kunst des Eis-Herstellens näher gebracht
                  wird.</p><br>
                  <p>Highlight: in einem der Eiskurse lernen, wie man Eis selbst herstellen und sein Lieblingseis
                      kreieren kann.</p></div>
              <div class="button is-rounded is-grey-lighter"><a href="https://www.ballabeni.de/" target="_blank">Ballabeni's
                  Website</a></div>
              <div class="button is-rounded is-grey-lighter"><a href="https://goo.gl/maps/J8PA2dLwrgmP4fv9A"
                                                                target="_blank">Location</a></div>
          </div>

          <div class="columns is-multiline">
              <div class="column is-12"><h3>Ferri Gelato</h3></div>
              <div class="column is-3 image"><img src="Ferri.jpg" alt="Photo not available"></div>
              <div class="column is-9"><p>Dieser kleine, aber feine Laden in der Maxvorstadt entführt einen für kurze
                  Zeit in eine andere Welt.
                  Zwischen Holzwänden und Apothekerschrank fühlt man sich wie im Italien der 60er Jahre. Dass das kein
                  Zufall
                  ist, mag daran liegen, dass dieser schöne Eissalon von den Besitzern des Cafe Morso eröffnet wurde -
                  das
                  glücklicherweise direkt nebenan liegt und somit alle Herzenswünsche an einem Ort erfüllt werden
                  können.
                  Am besten schnell ausprobieren, solange es noch ein Geheimtip ist!</p><br>
                  <p>Unbedingt probieren: Pestazie und das "Morsito" (weiße Schokolade & Cranberries)</p></div>
              <div class="button is-rounded is-grey-lighter"><a
                      href="https://www.facebook.com/pages/category/Ice-Cream-Shop/Ferri-Gelato-2123714864593041/"
                      target="_blank">
                  Facebook Ferri Gelato</a></div>
              <div class="button is-rounded is-grey-lighter"><a href="https://goo.gl/maps/k5ntXDRHr5vahAwU9"
                                                                target="_blank">Location</a></div>
          </div>
      </div>


      <div class="container" id="italien">
          <h2>Italien</h2>
          <p>Italien! Das Mutterland aller Gelati darf in dieser Liste natürlich nicht fehlen. Während einer
              Italienrundreise
              hatte ich die Möglichkeit genutzt viele, viele Variationen der gefrorenen Spezialität kennen zu lernen und
              mir
              neben vielen spontanen Eispausen auch die Geheimtips der Locals geben lassen. </p>

          <div class="columns is-multiline">
              <div class="column is-12"><h3>Gelateria L'Arte del Gelato, Verona</h3></div>
              <div class="column is-3 image"><img src="LArte%20de%20Gelato.jpg" alt="Photo not available"></div>
              <div class="column is-9"><p>Die Gelateria L'Arte del Gelato ist ein absoluter Geheimtip der Locals in
                  Verona.
                  hier bekommt man nicht nur das beste Eis der Stadt, sondern auch ein Stück Italienische Lebenskultur
                  näher
                  gebracht. Hier wird die Eisherstellung als Kunst betrachtet und das spiegelt sich nicht zuletzt im
                  Geschmack wieder.
                  Es lohnt sich also durchaus, nicht bei der Casa de Guilietta kehrt zu machen, sondern ein paar hundert
                  Meter
                  weiter bis zu diesem Highlight zu gehen.</p><br>
                  <p>Tip: zu dem Haselnuss-Gelato passt perfekt ein typisch italienischer Espreso.</p></div>
              <div class="button is-rounded is-grey-lighter"><a href="http://www.artedelgelato.net/" target="_blank">L'Arte
                  del Gelato Website</a></div>
              <div class="button is-rounded is-grey-lighter"><a href="https://goo.gl/maps/nAnrKbujrsY1teWT9"
                                                                target="_blank">Location</a></div>
          </div>

          <div class="columns is-multiline">
              <div class="column is-12"><h3>SuSo, Venedig</h3></div>
              <div class="column is-3 image"><img src="SuSo.jpg" alt="Photo not available"></div>
              <div class="column is-9"><p>Hinter dem unscheinbaren Namen verbirgt sich eine echte Perle des Gelatos.
                  Während
                  man in Venedig an jeder Ecke mindestens 3 Eisläden findet (normalerweise zu unfassbar hohen Preisen),
                  hat SuSo es geschafft
                  sich auch unter den Einheimischen einen Namen zu machen. Da sich in den verwinkelten Gassen Venedigs
                  und
                  der Lage von SuSo vermutlich nur eine überschaubare Menge an Menschen zufällig dorthin verirren, ist
                  es umso wichtiger,
                  dieses Highlight unbedingt auf die Must-See Liste eures nächsten Trips nach Venedig zu setzen.</p><br>
                  <p>Wichtig: wenn ihr euer leckeres SuSo-Eis an einem der Kanäle genießen wollt: das Herumsitzen auf
                      den Treppen und um die Kanäle herum ist bis auf wenige Ausnahmen verboten. Lasst euch also nicht
                      dabei erwischen ;-)</p></div>
              <div class="button is-rounded is-grey-lighter"><a href="http://suso.gelatoteca.it/" target="_blank">SuSo
                  Website</a></div>
              <div class="button is-rounded is-grey-lighter"><a href="https://goo.gl/maps/ajemBYMRsAwJ1egn8"
                                                                target="_blank">Location</a></div>
          </div>


          <div class="columns is-multiline">
              <div class="column is-12"><h3>Amorino</h3></div>
              <div class="column is-3 image"><img src="Amoriono.jpg" alt="Photo not available"></div>
              <div class="column is-9"><p>Auch wenn Amorino längst kein Geheimtip mehr ist - vielmehr hat sich Amorino
                  inzwischen zu einer weltweit
                  vertretenen Kette entwickelt - möchte ich das womöglich schönste Eis der Welt nicht auf dieser Liste
                  missen.
                  Jedes Eis wird dem Kunden hier liebevoll in Form einer Blume überreicht und auch der Geschmack und die
                  Sortenauswahl ist erstklassig.
                  Amorino schwört auf rein natürliche Zutaten und hat den Anspruch an jeder der vielen Locations dem
                  italienischen Original treu zu bleiben.</p><br>
                  <p>Good2know: Ihr könnt so viele Sorten wählen wie ihr mögt - hier kommt es auf die Größe an!</p>
              </div>
              <div class="button is-rounded is-grey-lighter"><a href="https://www.amorino.com/en/index.html"
                                                                target="_blank">Amorino Website</a></div>
              <div class="button is-rounded is-grey-lighter"><a href="https://www.amorino.com/en/shops.html"
                                                                target="_blank">Locations</a></div>
          </div>

      </div>

  </section>

  <footer class="footer">
      <div class="content has-text-centered">
          <p><strong>Awesome Gelato</strong> by <a href="https://gitlab.com/FBaden?nav_source=navbar">Franziska Baden
              (2019)</a>.
              The website content and all photos are made by me or downloaded from <a href="https://unsplash.com/">Unsplash</a>.
          </p>
      </div>
  </footer>

  </body>
</html>

